{
    "name": "spontan",
    "version": "1.0.1",
    "description": "Simple data observer.",
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "pnpm exec tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Surya Oktafendri <dev@f2face.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/f2face/spontan.git"
    },
    "license": "ISC",
    "dependencies": {
        "eventemitter3": "^5.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.6.2",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
